run: terraform fmt -check

name: Terraform validate
id: validate
run: terraform validate

name: Terraform plan
id: plan
run: terraform plan -mo-color -input=false -out planfile
continue-on-error: true

name: Terraform plan status
if: steps.plan.outcome == 'failure'
run: exit 1